  serial_num            season         num            basin      sub_basin             name             iso_time            nature             latitude      
 Length:19995       Min.   :2010   Length:19995       SI:4132   Length:19995       Length:19995       Length:19995       Length:19995       Min.   :-61.300  
 Class :character   1st Qu.:2011   Class :character   SP:2040   Class :character   Class :character   Class :character   Class :character   1st Qu.:-12.500  
 Mode  :character   Median :2013   Mode  :character   WP:5958   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median : 15.100  
                    Mean   :2013                      SA:  49                                                                               Mean   :  9.255  
                    3rd Qu.:2014                      NI:1465                                                                               3rd Qu.: 22.700  
                    Max.   :2015                      EP:3493                                                                               Max.   : 69.000  
                                                      NA:2858                                                                               NA's   :1720     
   longitude            wind            press       
 Min.   :-179.90   Min.   : -1.00   Min.   :  -1.0  
 1st Qu.: -77.50   1st Qu.: 25.00   1st Qu.: 980.0  
 Median :  80.10   Median : 35.00   Median : 996.0  
 Mean   :  35.42   Mean   : 40.62   Mean   : 955.9  
 3rd Qu.: 129.70   3rd Qu.: 55.00   3rd Qu.:1004.0  
 Max.   : 180.00   Max.   :185.00   Max.   :1017.0  
 NA's   :1720      NA's   :1720     NA's   :1720    
