2.2)

head -2 Year.2011.ibtracs_all.v03r10.csv | tail -1 | cut -d "," -f 1-12  >> ibtracs-2010-2015.csv
cut -d "," -f1-12  Year.2010.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -d "," -f1-12  Year.2011.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -d "," -f1-12  Year.2012.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -d "," -f1-12  Year.2013.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -d "," -f1-12  Year.2014.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -d "," -f1-12  Year.2015.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv


3.1) Serial Number of Storms (2010-2015)
cut -d "," -f 1 ibtracs-2010-2015.csv | tail +3 |  uniq >> ../output/serial-numbers.txt

3.2) Total number of records in each year
cut -d "," -f 2  ibtracs-2010-2015.csv | uniq -c | tail +3 >> ../output/records-per-year.txt

3.3) Basin Counts
cut -d "," -f 4  ibtracs-2010-2015.csv | sort | uniq -c | head -7 >> ../output/basin-frequencies.txt

3.4) Sub-Basin Counts
cut -d "," -f 5  ibtracs-2010-2015.csv | sort | uniq -c | head -9 >> ../output/sub-basin-frequencies.txt

